# SPT-AKI-Alternative-Launcher

./: .gitignore  App.config  EFT_Launcher_12.sln  Program.cs  README.md  SPTAKI_Alt_Launcher.csproj  SPTAKI_Alt_Launcher.sln
EFT_Launcher_12/: EFT_Launcher_12.csproj  app.config
EFT_Launcher_12/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
EFT_Launcher_12/Source/: Character.cs  ClientConfig.cs  Globals.cs  ProfileExtended.cs  Program.cs
EFT_Launcher_12/Views/: CreateAccountForm.Designer.cs  CreateAccountForm.cs  CreateProfileForm.Designer.cs  CreateProfileForm.cs  EditProfileForm.Designer.cs  EditProfileForm.cs  EditServerSettings.Designer.cs  EditServerSettings.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml
Source/: Character.cs  Globals.cs
Views/: CreateProfileForm.Designer.cs  CreateProfileForm.cs  EditProfileForm.Designer.cs  EditProfileForm.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx
